# DISCORD APP
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

# DISCORD AUTH
CALLBACK_URL=http://localhost:3000/api/auth/discord
DISCORD_BASE_URL=https://discord.com/api
DISCORD_API_VERSION=10

# DATABASE
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_HOST=http://localhost:3030/

# REDIS
REDIS_PASS=
REDIS_URI=redis://default:${REDIS_PASS}@redis:6779